{application,theChat,
    [{description,"the chat server and more"},
     {vsn,"/bin/sh: line 1: 0.0.1: command not found"},
     {modules,
         [utils,theChat_incoming_mail_controller,
          theChat_outgoing_mail_controller,theChat_main_controller,
          theChat_utils_controller,theChat_message_controller,
          theChat_comment_controller,theChat_user_controller,message,comment,
          owned_account,nakama,yuza,other_nakama,theChat_custom_filters,
          theChat_custom_tags,theChat_view_lib_tags]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto]},
     {env,
         [{test_modules,[]},
          {lib_modules,[utils]},
          {websocket_modules,[]},
          {mail_modules,
              [theChat_incoming_mail_controller,
               theChat_outgoing_mail_controller]},
          {controller_modules,
              [theChat_main_controller,theChat_utils_controller,
               theChat_message_controller,theChat_comment_controller,
               theChat_user_controller]},
          {model_modules,
              [message,comment,owned_account,nakama,yuza,other_nakama]},
          {view_lib_helper_modules,
              [theChat_custom_filters,theChat_custom_tags]},
          {view_lib_tags_modules,[theChat_view_lib_tags]},
          {view_modules,[]}]}]}.
