{application,theChat,
    [{description,"the chat server and more"},
     {vsn,"/bin/sh: line 1: 0.0.1: command not found"},
     {modules,
         [user_lib,theChat_outgoing_mail_controller,
          theChat_incoming_mail_controller,theChat_user_controller,
          theChat_message_controller,theChat_utils_controller,
          theChat_main_controller,yuza,nakama,owned_account,comment,message,
          twitter,theChat_view_lib_tags]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto]},
     {env,
         [{test_modules,[]},
          {lib_modules,[user_lib]},
          {websocket_modules,[]},
          {mail_modules,
              [theChat_outgoing_mail_controller,
               theChat_incoming_mail_controller]},
          {controller_modules,
              [theChat_user_controller,theChat_message_controller,
               theChat_utils_controller,theChat_main_controller]},
          {model_modules,[yuza,nakama,owned_account,comment,message,twitter]},
          {view_lib_helper_modules,[]},
          {view_lib_tags_modules,[theChat_view_lib_tags]},
          {view_modules,[]}]}]}.
